<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title> Rawat Dance cademy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #fff8f0;
      color: #333;
    }
    header {
      background: #0c3ea9;
      color: rgb(216, 204, 204);
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #ffd9ec;
      padding: 10px;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      color: #444;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 20px;
    }
    h2 {
      color: #1909f3;
    }
    .gallery {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }
    .gallery img {
      width: 250px;
      height: 250px;
      object-fit: cover;
      border-radius: 10px;
    }
    footer {
      background: #3e06f7;
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Rawat Dance Academy</h1>
    <p>Traditional Dance | Grace | Culture</p>
  </header>

  <nav>
    <a href="#dances">Dance Styles</a>
    <a href="#about">About Us</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="dances">
    <h2>Dance Styles We Teach</h2>
    <ul>
      <li>Bharatnatyam</li>
      <li>Odissi</li>
      <li>Kathak</li>
      <li>Kuchipudi</li>
      <li>Folk Dance</li>
      <li>Contemporary (fusion)</li>
    </ul>
  </section>

  <section id="about">
    <h2>About Muskan Dance Academy</h2>
    <p>We are a cultural dance academy preserving India's heritage through dance. Our goal is to spread joy and discipline through classical and folk dance forms. Join us to explore your inner rhythm and express through movement.</p>
  </section>

  <section id="gallery">
    <h2>Dance Moments Gallery</h2>
    <div class="gallery">
      <img src="images1.jpg" alt="Bharatnatyam">
      <img src="imgae2.jpg" alt="Kathak">
      <img src="image 3.jpg" alt="Odissi">
      <img src="image4.jpg" alt="Group Dance">
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: muskan.danceacademy@example.com</p>
    <p>Phone: +919627366599</p>
    <p>Location: uttrakhand , ramnager , India</p>
  </section>

  <footer>
    <p>&copy; 2025 Muskan Dance Academy. All rights reserved.</p>
  </footer>
</body>
</html>
